[?25l[?7l[0m[32m[1m             `..---+/---..`
         `---.``   ``   `.---.`
      .--.`        ``        `-:-.
    `:/:     `.----//----.`     :/-
   .:.    `---`          `--.`    .:`
  .:`   `--`                .:-    `:.
 `/    `:.      `.-::-.`      -:`   `/`
 /.    /.     `:++++++++:`     .:    .:
`/    .:     `+++++++++++/      /`   `+`
/+`   --     .++++++++++++`     :.   .+:
`/    .:     `+++++++++++/      /`   `+`
 /`    /.     `:++++++++:`     .:    .:
 ./    `:.      `.:::-.`      -:`   `/`
  .:`   `--`                .:-    `:.
   .:.    `---`          `--.`    .:`
    `:/:     `.----//----.`     :/-
      .-:.`        ``        `-:-.
         `---.``   ``   `.---.`
             `..---+/---..`[0m
[19A[9999999D[43C[0m[1m[32m[1mvaibhav[0m@[32m[1mkana[0m 
[43C[0m------------[0m 
[43C[0m[32m[1mOS[0m[0m:[0m KDE neon 6.0 x86_64[0m 
[43C[0m[32m[1mHost[0m[0m:[0m 82KU IdeaPad 3 15ALC6 Ub[0m 
[43C[0m[32m[1mKernel[0m[0m:[0m 6.5.0-44-generic[0m 
[43C[0m[32m[1mUptime[0m[0m:[0m 7 hours, 57 mins[0m 
[43C[0m[32m[1mPackages[0m[0m:[0m 2605 (dpkg), 29 (flatpak), 15 (snap)[0m 
[43C[0m[32m[1mShell[0m[0m:[0m bash 5.1.16[0m 
[43C[0m[32m[1mResolution[0m[0m:[0m 1920x1080[0m 
[43C[0m[32m[1mDE[0m[0m:[0m Plasma 6.1.3[0m 
[43C[0m[32m[1mWM[0m[0m:[0m kwin[0m 
[43C[0m[32m[1mTheme[0m[0m:[0m Mc-OS-Transparent-1.3 [GTK2/3][0m 
[43C[0m[32m[1mIcons[0m[0m:[0m la-capitaine-icon-theme-0.2.0 [GTK2/3][0m 
[43C[0m[32m[1mTerminal[0m[0m:[0m vscode[0m 
[43C[0m[32m[1mCPU[0m[0m:[0m AMD Ryzen 7 5700U with Radeon Graphics (16) @ 4.372GHz[0m 
[43C[0m[32m[1mGPU[0m[0m:[0m AMD ATI 03:00.0 Lucienne[0m 
[43C[0m[32m[1mMemory[0m[0m:[0m 5635MiB / 13810MiB[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[43C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h